# Telegram credentials
TELEGRAM_API_ID=2xxxxxxx
TELEGRAM_API_HASH=xxxxxxx
TELEGRAM_PHONE=+628xxxx

# Database credentials
DB_HOST=xxxxxx
DB_USER=xxxxxx
DB_PASSWORD=xxxxxx
DB_NAME=xxxxx
DB_AUTOCOMMIT=False